@camera-actions-height: 78px;

.camera-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: #000;
  color: #fff;

  canvas {
    display: none;
  }
}

.camera-video {
  margin: auto;
  display: block;
}

.camera-preview {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: @camera-actions-height;

  img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
  }
}

.camera-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px;
  height: @camera-actions-height - 10;
  background: #000;
  color: #fff;

  .row, .col {
    padding: 0px;
  }

  .button {
    margin-top: 6px;
  }
}

.button.button-shutter {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background: #fff;
  border: 4px solid #fff;
  box-shadow: inset 0 0 0 3px #000;
  margin-top: 0;
}

.camera-message {
  text-align: center;
  margin-top: 100px;
  padding: 60px;
}
